#!/usr/bin/expect -f

set dbrootpass $::env(DB_ROOT_PASSWORD)
set userpass $::env(MYSQL_PASSWORD)
spawn mysql_secure_installation
expect -re {Enter current password for root \(enter for none\):} {send "\r"}
expect -re {Set root password\?.*} {send "y\r"}
expect -re {Remove anonymous users\?.*} {send "y\r"}
expect -re {Disallow root login remotely\?.*} {send "y\r"}
expect -re {Remove test database and access to it\?.*} {send "y\r"}
expect -re {Reload privilege tables now\?.*} {send "y\r"}
expect eof